Work In Progress

Idea is simple, see Tim's fine pitch adapter (which I haven't had to use yet).
Why not break that out into an FFC connector so we can just run ribbon cables. 
Working with multi-strand is not really ideal, it works, but it's a bit shit.

NOTHING HERE IS TESTED YET

AV multi-out breakout to FFC hopefully to suit
 Mouser No:
640-FFC2B35-12-G 
This would take generic 15cm long, 12 pin, 0.5mm pitch cable to go from another adapter on the RGB board end.

The length to the encoder would probably need to be 25/30cm
